<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Plant Shop page 2</title>
</head>
<body>
  
  <header>

    <div class="mini-header">

      <div class="box-1"></div>

      <p class="discount">Use code FIRST50 for a 50% discount on your first order!</p>

      <div class="card-and-account">

        <a href="#">
          <img src="images/shopping_cart_black_24dp-1.png" class="cart">
        </a>

        <a href="#">
          <img src="images/account_circle_black_24dp-1.png" class="acc">
        </a>


      </div>

    </div>

    <nav>

      <div class="logo-1"></div>

      <div class="menu-items">

        <a href="#" class="home">Home</a>

        <div class="plants-div">
          <a href="#" class="a-1">Plants</a>
          <img src="images/expand_more_black_24dp-1.png" class="expand-1">
        </div>

        <div class="planters-div">
          <a href="#" class="a-1">Planters</a>
          <img src="images/expand_more_black_24dp-1.png" class="expand-1">
        </div>

        <div class="essentials-div">
          <a href="#" class="a-1">Essentials</a>
          <img src="images/expand_more_black_24dp-1.png" class="expand-1">
        </div>

        <div class="services-div">
          <a href="#" class="a-1">Services</a>
          <img src="images/expand_more_black_24dp-1.png" class="expand-1">
        </div>

      </div>

      <div class="search-div">
      <img src="images/search_black_24dp-1.png" class="search-icon">
      <input type="search" placeholder="Search">
      </div>

    </nav>

  </header>

  <div class="shop-background">
    <h2 class="shop">SHOP</h2>
  </div>

  <div class="center">

    <div class="left">

      <div class="nav-box-1">

        <img src="images/chevron-right.png" class="arrow-right">

        <img src="images/chevron-down.png" class="arrow-down">

        <img src="images/chevron-down-2.png" class="arrow-down-2">

        <img src="images/chevron-right.png" class="arrow-right-2">

        <img src="images/chevron-right.png" class="arrow-right-3">

        <p class="p-1">All Categories</p>

        <p class="p-2">Plants on Sale</p>

        <p class="p-3">Indoor Plants</p>

        <p class="p-4">Maidenhair Fern</p>

        <p class="p-5">Kentia Palm</p>

        <p class="p-6">Snake Plant</p>

        <p class="p-7">Others</p>

        <p class="p-8">Show more</p>

        <p class="p-9">Outdoor Plants</p>

        <p class="p-10">Medicinal Plants</p>

        <p class="p-11">Plants on 50% off</p>

      </div>

      <div class="nav-box-2">

        <p class="np-2">Price</p>

        <img src="images/chevron-down-3.png" class="arrow-down-3">

      </div>

      <div class="nav-box-3">

        <h5 class="h5-1">Include</h5>

        <div class="div-1">

          <input type="radio" name="choose">

          <p class="rp">Planter</p>

        </div>

        <div class="div-2">

          <input type="radio" name="choose">

          <p class="rp">Combo</p>

        </div>

        <div class="div-3">

          <input type="radio" name="choose">

          <p class="rp">Flowers</p>

        </div>

        <div class="div-4">

          <input type="radio" name="choose">

          <p class="rp">Service</p>

        </div>

      </div>

    </div>

    <div class="right">

      <div class="right-top">

        <div class="card-1">

          <div class="img-1"></div>

          <div class="text-content">

            <h3 class="h3-1">Jade Terrarium</h3>

            <p class="price-350">$ 350</p>

          </div>

          <button class="buy-button">Buy</button>

        </div>

        <div class="card-2">

          <div class="img-2"></div>

          <div class="text-content">

            <h3 class="h3-1">Ficus Benjamina</h3>

            <p class="price-350">$ 350</p>

          </div>

          <button class="buy-button">Buy</button>

        </div>

        <div class="card-3">

          <div class="img-3"></div>

          <div class="text-content">

            <h3 class="h3-1">Syngorium Plant</h3>

            <p class="price-350">$ 350</p>

          </div>

          <button class="buy-button">Buy</button>

        </div>

      </div>

      <div class="right-center">

        <div class="card-4">

          <div class="img-4"></div>

          <div class="text-content">

            <h3 class="h3-1">Chlorophytum Lemon</h3>

            <p class="price-350">$ 350</p>

          </div>

          <button class="buy-button">Buy</button>

        </div>

        <div class="card-5">

          <div class="img-5"></div>

          <div class="text-content">

            <h3 class="h3-1">Aloe Rauhii</h3>

            <p class="price-350">$ 350</p>

          </div>

          <button class="buy-button">Buy</button>

        </div>

        <div class="card-6">

          <div class="img-6"></div>

          <div class="text-content">

            <h3 class="h3-1">Areca Palmt</h3>

            <p class="price-350">$ 350</p>

          </div>

          <button class="buy-button">Buy</button>

        </div>

      </div>

      <div class="right-bottom">

        <div class="card-7">

          <div class="img-7"></div>

          <div class="text-content">

            <h3 class="h3-1">Sansevieria Black</h3>

            <p class="price-350">$ 350</p>

          </div>

          <button class="buy-button">Buy</button>

        </div>

        <div class="card-8">

          <div class="img-8"></div>

          <div class="text-content">

            <h3 class="h3-1">Syngorium Plant</h3>

            <p class="price-350">$ 350</p>

          </div>

          <button class="buy-button">Buy</button>

        </div>

        <div class="card-9">

          <div class="img-9"></div>

          <div class="text-content">

            <h3 class="h3-1">Cactus Peruvianus</h3>

            <p class="price-350">$ 350</p>

          </div>

          <button class="buy-button">Buy</button>

        </div>

      </div>


    </div>

  </div>

  <div class="l-div">

    <a href="#" class="load">Load more</a>

    <img src="images/chevron-down-28.png" class="c-28">

  </div>

  <footer>

    <div class="footer-top">

      <div class="f-left">

        <div class="logo-2"></div>

        <div class="quick-links">

          <h4 class="h4-2">Quick Links</h4>

          <div class="f-div">
            <a href="#" class="f-a">About Us</a>
          </div>
          <div class="f-div-1">
            <a href="#" class="f-a">Bulk Order</a>
          </div>
          <div class="f-div-1">
            <a href="#" class="f-a">Gifts</a>
          </div>
          <div class="f-div-1">
            <a href="#" class="f-a">Organic Garden</a>
          </div>

        </div>

        <div class="legal">

          <h4 class="h4-2">Legal</h4>

          <div class="f-div">
            <a href="#" class="f-a">T&C</a>
          </div>
          <div class="f-div-1">
            <a href="#" class="f-a">Privacy Policy</a>
          </div>
          <div class="f-div-1">
            <a href="#" class="f-a">Returns</a>
          </div>
          <div class="f-div-1">
            <a href="#" class="f-a">Shipping</a>
          </div>
          <div class="f-div-1">
            <a href="#" class="f-a">Cancellation</a>
          </div>

        </div>


      </div>

      <div class="f-right">

        <div class="support">

          <h4 class="h4-2">Support</h4>

          <div class="f-div">
            <a href="#" class="f-a">FAQs</a>
          </div>
          <div class="f-div-1">
            <a href="#" class="f-a">Contact Us</a>
          </div>
          
        </div>

        <div class="badge"></div>

        <div class="container">

          <p class="rights">
            © 2021 Plan A Plant<br>
            All Rights Reserved
          </p>

          <div class="socials">

            <div class="sc-1">
              <a href="https://www.facebook.com/" target="_blank">
                <img src="images/facebook.png" class="fb">
              </a>
            </div>

            <div class="sc-2">
              <a href="https://www.twitter.com/" target="_blank">
                <img src="images/twitter.png" class="twt">
              </a>
            </div>

            <div class="sc-3">
              <a href="https://www.instagram.com/">
                <img src="images/instagram.png" class="in">
              </a>
            </div>

          </div>

        </div>

      </div>

    </div>

    <div class="mini-footer">

      <div class="container-2">

        <p class="m-p">We facilitate your payments through trusted gateways</p>

        <div class="pay"></div>

      </div>  

    </div>

  </footer>


</body>
</html>